<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gamification.Core.Entities.Constraints.AchievementsConstraint">
    <Position X="2.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\AchievementsConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.BaseConstraint&lt;TValue&gt;">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAAAAAAAAIAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\BaseConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.BaseNumericBasedConstraint">
    <Position X="8.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Entities\Constraints\BaseNumericBasedConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.BaseStringCollectionConstraint">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAQwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\BaseStringCollectionConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.LevelBasedConstraint">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\LevelBasedConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.PointsBasedConstraint">
    <Position X="7.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\PointsBasedConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.StatusConstraint">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\StatusConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gamification.Core.Entities.Constraints.IConstraint&lt;TValue&gt;">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAAAAAAAAIAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\IConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>