<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gamification.Core.Attributes.PropertyToCompareAttribute" Collapsed="true">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\PropertyToCompareAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Domain.ActionPerformError" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Domain\ActionPerformError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Achievement" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.AchievementsTrigger" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AchievementsTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.ActionTrigger" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ActionTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.BaseEntity" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.GameAction" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACIgAEAAgAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\GameAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Gamer">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAGACAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Gamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.GamerStatus" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GamerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Level" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Project" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAEAAAAAIAAAIAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.AchievementsConstraint" Collapsed="true">
    <Position X="10.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\AchievementsConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.BaseQuantityBasedConstraint" Collapsed="true">
    <Position X="5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAAAAIAAAIAAAEAgAAAAEAA=</HashCode>
      <FileName>Entities\Constraints\BaseQuantityBasedConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.BaseStringCollectionConstraint" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAQwAAAAAAAAAAAIAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\BaseStringCollectionConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.LevelBasedConstraint" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\LevelBasedConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.PointsBasedConstraint" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\PointsBasedConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Entities.Constraints.StatusConstraint" Collapsed="true">
    <Position X="12.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\StatusConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Extensions.CollectionExtensions" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\CollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.Extensions.ReflectionExtensions" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ReflectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ProjectSettings.FromConfigFileConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProjectSettings\FromConfigFileConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gamification.Core.ResultProviders.AndResultProvider">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Gamification.Core.ResultProviders.BaseFromTwoResultsProviders" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="5.062" />
        <Point X="8.125" Y="5.375" />
        <Point X="9.875" Y="5.375" />
        <Point X="9.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\AndResultProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ResultProviders.BaseFromTwoResultsProviders" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\BaseFromTwoResultsProviders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gamification.Core.ResultProviders.BaseGamerDependResultProvider" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\BaseGamerDependResultProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gamification.Core.ResultProviders.BooleanOperationExtension" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\BooleanOperationExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ResultProviders.OrResultProvider">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\OrResultProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ResultProviders.QuantityBasedResultsProvider" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\QuantityBasedResultsProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ResultProviders.StringCollectionResultProvider" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\StringCollectionResultProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gamification.Core.DataAccess.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="13.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kEIAAAAIAAAAAAAAAAAABAAAAAEAAAAAAgAACAAAAIA=</HashCode>
      <FileName>DataAccess\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gamification.Core.Entities.Constraints.ICollectionConstraint&lt;TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\ICollectionConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gamification.Core.Entities.Constraints.IConstraint&lt;TValue&gt;" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAAAAAAAAIAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\IConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gamification.Core.Entities.Constraints.IOneValueConstraint&lt;TValue&gt;" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Constraints\IOneValueConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gamification.Core.ProjectSettings.IApplicationSettings" Collapsed="true">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProjectSettings\IApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gamification.Core.Operations.IBooleanResultProvider" Collapsed="true">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\IBooleanResultProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gamification.Core.Enums.BooleanOperations" Collapsed="true">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAQAACE=</HashCode>
      <FileName>Enums\BooleanOperations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gamification.Core.Enums.CollectionEqualityOperations" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Enums\CollectionEqualityOperations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>