<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gamification.Core.ResultProviders.AndResultProvider">
    <Position X="8.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\AndResultProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ResultProviders.BaseFromTwoResultsProviders">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\BaseFromTwoResultsProviders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ResultProviders.BaseGamerDependResultProvider">
    <Position X="4.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\BaseGamerDependResultProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ResultProviders.BooleanOperationExtension">
    <Position X="12.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\BooleanOperationExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ResultProviders.OrResultProvider">
    <Position X="11" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\OrResultProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ResultProviders.QuantityBasedResultsProvider">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\QuantityBasedResultsProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ResultProviders.StringCollectionResultProvider">
    <Position X="5.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\StringCollectionResultProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamification.Core.ResultProviders.BooleanResultProvider">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAEAAAAAAAAA=</HashCode>
      <FileName>ResultProviders\BooleanResultProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>